<!DOCTYPE html>

<!--
 | index.html
 | Main interface file for ChessBuddy
 | Created on 3/3/2019
 | Created by Andrew Davis
 |
 | Copyright (C) 2019  Andrew Davis
 |
 | This program is free software: you can redistribute it and/or modify   
 | it under the terms of the GNU General Public License as published by
 | the Free Software Foundation, either version 3 of the License, or
 | (at your option) any later version.
 |
 | This program is distributed in the hope that it will be useful,
 | but WITHOUT ANY WARRANTY; without even the implied warranty of
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 | GNU General Public License for more details.
 | 
 | You should have received a copy of the GNU General Public License
 | along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<html>
	<head>
		<meta charset="UTF-8">
		<title>ChessBuddy</title>
		<!-- Startup scripts -->
		<script>
			//load the path module
			const path = require('path');
		</script>
	</head>
	<body>
		<h1>Welcome to ChessBuddy!</h1>
		We are using node 
		<script>document.write(process.versions.node)</script>,
		Chrome 
		<script>document.write(process.versions.chrome)</script>,
		and Electron
		<script>document.write(process.versions.electron)</script>.

		<!-- Post-load scripts -->
		<script>
			//load the renderer process code
			require(path.resolve('js/render/index.js'));
		</script>
	</body>
</html>

<!-- end of file -->
